# IndyPOS-CashFlow

./: IndyPOS.CashFlow.sln  IndyPOS.CashFlow.sln.DotSettings  README.md
src/IndyPOS.Application/: ConfigureServices.cs  IndyPOS.CashFlow.Application.csproj
src/IndyPOS.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/IndyPOS.Application/Common/Behaviors/: ValidationBehavior.cs
src/IndyPOS.Application/Common/Enums/: PaymentTypes.cs  ProductCategories.cs  RawInputDeviceModes.cs  TimePeriods.cs  UserRoles.cs
src/IndyPOS.Application/Common/Exceptions/: InvoiceNotAddedException.cs  InvoiceNotFoundException.cs  PayLaterPaymentNotAddedException.cs  PayLaterPaymentNotFoundException.cs  PayLaterPaymentNotUpdatedException.cs  PaymentNotAddedException.cs  ProductNotAddedException.cs  ProductNotDeletedException.cs  ProductNotFoundException.cs  ProductNotUpdatedException.cs  UserCredentialNotCreatedException.cs  UserCredentialNotDeletedException.cs  UserCredentialNotFoundException.cs  UserCredentialNotUpdatedException.cs  UserNotCreatedException.cs  UserNotDeletedException.cs  UserNotFoundException.cs  UserNotLoggedInException.cs  UserNotUpdatedException.cs  ValidationException.cs
src/IndyPOS.Application/Common/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs  TimePeriodExtensions.cs
src/IndyPOS.Application/Common/Interfaces/: IBarcodeGeneratorService.cs  ICryptographyService.cs  ICsvService.cs  IDataFeedApiService.cs  IDateRange.cs  IDateTimeService.cs  IDbConnectionProvider.cs  IInventoryProductRepository.cs  IInvoiceInfo.cs  IInvoicePaymentRepository.cs  IInvoiceProductRepository.cs  IInvoiceRepository.cs  IJsonService.cs  ILoggedInUser.cs  IPayLaterPaymentRepository.cs  IPaymentsReport.cs  IRawInputDeviceService.cs  IReceiptPrinterService.cs  IReportService.cs  ISaleService.cs  ISalesReport.cs  IStoreConfigurationService.cs  IStoreConstantRepository.cs  IStoreConstants.cs  IUserCredentialRepository.cs  IUserLogInService.cs  IUserRepository.cs
src/IndyPOS.Application/Common/Models/: CashFlowData.cs  Change.cs  PayLaterPayment.cs  PayOut.cs  Payment.cs  Product.cs  StoreConfiguration.cs
src/IndyPOS.Application/Common/Models/Report/: Invoice.cs  PayLaterPaymentsReport.cs  PayLaterPaymentsSummary.cs  Payment.cs  PaymentsReport.cs  PaymentsSummary.cs  Product.cs  SalesReport.cs  SalesSummary.cs
src/IndyPOS.Application/Events/: AllPaymentsRemovedEvent.cs  BarcodeReceivedEvent.cs  NewSaleStartedEvent.cs  RawInputDeviceNameReceivedEvent.cs  SalesReportPushedEvent.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs
src/IndyPOS.Application/InventoryProducts/: InventoryProductDto.cs  InventoryProductExtensions.cs
src/IndyPOS.Application/InventoryProducts/Queries/GetInventoryProductBarcodeCounter/: GetInventoryProductBarcodeCounterQuery.cs  GetInventoryProductBarcodeCounterQueryHandler.cs
src/IndyPOS.Application/InventoryProducts/Queries/GetInventoryProductByBarcode/: GetInventoryProductByBarcodeQuery.cs  GetInventoryProductByBarcodeQueryHandler.cs  GetInventoryProductByBarcodeQueryValidator.cs
src/IndyPOS.Application/InventoryProducts/Queries/GetInventoryProductById/: GetInventoryProductByIdQuery.cs  GetInventoryProductByIdQueryHandler.cs  GetInventoryProductByIdQueryValidator.cs
src/IndyPOS.Application/InventoryProducts/Queries/GetInventoryProductsByCategoryId/: GetInventoryProductsByCategoryIdQuery.cs  GetInventoryProductsByCategoryIdQueryHandler.cs  GetInventoryProductsByCategoryIdQueryValidator.cs
src/IndyPOS.Application/InvoicePayments/: InvoicePaymentDto.cs  InvoicePaymentExtensions.cs
src/IndyPOS.Application/InvoicePayments/Queries/GetInvoicePaymentsByDate/: GetInvoicePaymentsByDateQuery.cs  GetInvoicePaymentsByDateQueryHandler.cs
src/IndyPOS.Application/InvoicePayments/Queries/GetInvoicePaymentsByDateRange/: GetInvoicePaymentsByDateRangeQuery.cs  GetInvoicePaymentsByDateRangeQueryHandler.cs
src/IndyPOS.Application/InvoicePayments/Queries/GetInvoicePaymentsByInvoiceId/: GetInvoicePaymentsByInvoiceIdQuery.cs  GetInvoicePaymentsByInvoiceIdQueryHandler.cs
src/IndyPOS.Application/InvoicePayments/Queries/GetInvoicePaymentsByPaymentTypeId/: GetInvoicePaymentsByPaymentTypeIdQuery.cs  GetInvoicePaymentsByPaymentTypeIdQueryHandler.cs
src/IndyPOS.Application/InvoiceProducts/: InvoiceProductDto.cs  InvoiceProductExtensions.cs
src/IndyPOS.Application/InvoiceProducts/Queries/GetInvoiceProductsByDate/: GetInvoiceProductsByDateQuery.cs  GetInvoiceProductsByDateQueryHandler.cs
src/IndyPOS.Application/InvoiceProducts/Queries/GetInvoiceProductsByDateRange/: GetInvoiceProductsByDateRangeQuery.cs  GetInvoiceProductsByDateRangeQueryHandler.cs
src/IndyPOS.Application/InvoiceProducts/Queries/GetInvoiceProductsByInvoiceId/: GetInvoiceProductsByInvoiceIdQuery.cs  GetInvoiceProductsByInvoiceIdQueryHandler.cs
src/IndyPOS.Application/Invoices/: InvoiceDto.cs  InvoiceExtensions.cs
src/IndyPOS.Application/Invoices/Queries/GetInvoiceById/: GetInvoiceByIdQuery.cs  GetInvoiceByIdQueryHandler.cs
src/IndyPOS.Application/Invoices/Queries/GetInvoicesByDate/: GetInvoicesByDateQuery.cs  GetInvoicesByDateQueryHandler.cs
src/IndyPOS.Application/Invoices/Queries/GetInvoicesByDateRange/: GetInvoicesByDateRangeQuery.cs  (+1 more)
src/IndyPOS.Application/PayLaterPayments/: PayLaterPaymentDto.cs  PayLaterPaymentExtensions.cs
src/IndyPOS.Application/UserCredentials/: UserCredentialDto.cs  UserCredentialExtensions.cs
src/IndyPOS.Application/Users/: UserDto.cs  UserExtensions.cs
src/IndyPOS.Windows.Forms/: ConfigureServices.cs  IndyPOS.CashFlow.Windows.Forms.csproj  Machine.cs  Program.cs
src/IndyPOS.Windows.Forms/Enums/: Panels.cs
src/IndyPOS.Windows.Forms/Events/: ActiveSubpanelChangedEvent.cs
src/IndyPOS.Windows.Forms/Extensions/: UIControlExtensions.cs
src/IndyPOS.Windows.Forms/Interfaces/: IMachine.cs
src/IndyPOS.Windows.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/IndyPOS.Windows.Forms/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
(+47 files in other folders)
